<!DOCTYPE html>
<html lang="mn">
<head><meta charset="UTF-8"><title>Ундаа, хоол</title></head>
<body>
<header>
    <h1>ePool - Онлайн Биллиардын Захиалга</h1>
    <nav>
         <a href="service.html">Үйлчилгээ</a> |
      <a href="rules.html">Дүрэм журам</a> |
      <a href="membership.html">Гишүүнчлэл</a> |
      <a href="snacks.html">Ундаа, хоол</a> |
      <a href="rental.html">Түрээс</a> |
      <a href="feedback.html">Санал хүсэлт</a> 
    </nav>
  </header>
<main>
<h2>Меню</h2>
<ul>
  <li>Кофе - 4000₮</li>
  <li>Шэйк - 6000₮</li>
  <li>Хөнгөн зууш - 8000₮</li>
</ul>
</main>
<footer><p>© 2025 ePool.</p></footer>
</body>
</html>
